<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.07f3rwz05cj0b410pdh6e1bqrzkq'>
            <connection class='textscan' directory='/Users/nirmalkumarvelu/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07f3rwz05cj0b410pdh6e1bqrzkq' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating category' datatype='string' name='[Calculation_0078551140192256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = &quot;TV-MA&quot;&#10;OR [rating] = &quot;R&quot;&#10;OR [rating] = &quot;NC-17&quot;&#10;THEN &quot;Mature&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-14&quot;&#10;OR [rating] = &quot;TV-PG&quot;&#10;OR [rating] = &quot;PG-13&quot;&#10;THEN &quot;Teen&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-Y&quot;&#10;OR [rating] = &quot;TV-Y7&quot;&#10;OR [rating] = &quot;TV-Y7-FV&quot;&#10;OR [rating] = &quot;TV-G&quot;&#10;OR [rating] = &quot;PG&quot;&#10;OR [rating] = &quot;G&quot;&#10;THEN &quot;Kids / Family&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='movie_show_ratio' datatype='real' default-format='p0.00%' name='[Calculation_0078551145717761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;COUNT([Calculation_0078551147753474])&#10;/&#10;COUNT([Calculation_0078551147880451]), 2)' />
      </column>
      <column caption='movie' datatype='integer' name='[Calculation_0078551147753474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='show' datatype='integer' name='[Calculation_0078551147880451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_C9C61362F41546E588C76077C8A16C3E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0078551140192256]' derivation='None' name='[none:Calculation_0078551140192256:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year,Type)' hidden='true' name='[Action (Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
      <datasources>
        <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet=' Top10Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_24585C6BB7C248A997B32D432F2EF5FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='movie show ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_5197498CCD3846CFB36FCAC6FCFC818A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='Audience category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_A67BDBE3E8F6453AB060C0F891CBB96E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='show by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='Movies Count in Each Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='Show by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflis Dashboard' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top10Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]' direction='DESC' using='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]</rows>
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Audience category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Aydience Categoru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Rating category' datatype='string' name='[Calculation_0078551140192256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = &quot;TV-MA&quot;&#10;OR [rating] = &quot;R&quot;&#10;OR [rating] = &quot;NC-17&quot;&#10;THEN &quot;Mature&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-14&quot;&#10;OR [rating] = &quot;TV-PG&quot;&#10;OR [rating] = &quot;PG-13&quot;&#10;THEN &quot;Teen&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-Y&quot;&#10;OR [rating] = &quot;TV-Y7&quot;&#10;OR [rating] = &quot;TV-Y7-FV&quot;&#10;OR [rating] = &quot;TV-G&quot;&#10;OR [rating] = &quot;PG&quot;&#10;OR [rating] = &quot;G&quot;&#10;THEN &quot;Kids / Family&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0078551140192256]' derivation='None' name='[none:Calculation_0078551140192256:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0078551140192256:nk]' member='&quot;Kids / Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_0078551140192256:nk]' member='&quot;Mature&quot;' />
              <groupfilter function='member' level='[none:Calculation_0078551140192256:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]' />
              <wedge-size column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <size column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Count in Each Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:rating:nk]' direction='DESC' using='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</rows>
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Top 10 Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[release_year]' derivation='CountD' name='[ctd:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:release_year:qk]' included-values='in-range'>
            <min>1</min>
            <max>106</max>
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:director:nk]' direction='DESC' using='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:director:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:release_year:qk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</rows>
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Movies &amp; Shows Released By Countrys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Latitude (generated)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Longitude (generated)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:title:qk]' />
              <lod column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:country:nk]' />
              <geometry column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Latitude (generated)]</rows>
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da2720' fontsize='9'>Total Movies and Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='movie_show_ratio' datatype='real' default-format='p0.00%' name='[Calculation_0078551145717761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;COUNT([Calculation_0078551147753474])&#10;/&#10;COUNT([Calculation_0078551147880451]), 2)' />
            </column>
            <column caption='movie' datatype='integer' name='[Calculation_0078551147753474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='show' datatype='integer' name='[Calculation_0078551147880451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0078551145717761]' derivation='User' name='[usr:Calculation_0078551145717761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <lod column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[usr:Calculation_0078551145717761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='movie show ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Ratio Between Movies and Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:listed_in:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[pcto:ctd:show_id:qk]' />
              <color column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='show by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontsize='9'>Total TV Shows and Movies by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_6F88777BD74C40EC8DD4FBEE5B0285B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_2E0FA2D08A5F4C64A72DF40936A111C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_0F4D1BA249DB4BA680A6DC73E461615C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7_EDB9AAF0730D4536955B77C74AF64D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_9F7D8DBEAAD64642A6BD131235FA8525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:date_added:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 1, 2014&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 1, 2016&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 1, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 10, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 11, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 13, 2018&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 13, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 14, 2017&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 15, 2017&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 15, 2018&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 16, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 17, 2016&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 17, 2018&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 19, 2019&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 2, 2018&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 20, 2017&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 21, 2017&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 23, 2017&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot; April 23, 2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:date_added:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Rating)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Country)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Type)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Listed In)]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</rows>
        <cols>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5  year with highest movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
            <column caption='Rating category' datatype='string' name='[Calculation_0078551140192256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = &quot;TV-MA&quot;&#10;OR [rating] = &quot;R&quot;&#10;OR [rating] = &quot;NC-17&quot;&#10;THEN &quot;Mature&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-14&quot;&#10;OR [rating] = &quot;TV-PG&quot;&#10;OR [rating] = &quot;PG-13&quot;&#10;THEN &quot;Teen&quot;&#10;&#10;ELSEIF [rating] = &quot;TV-Y&quot;&#10;OR [rating] = &quot;TV-Y7&quot;&#10;OR [rating] = &quot;TV-Y7-FV&quot;&#10;OR [rating] = &quot;TV-G&quot;&#10;OR [rating] = &quot;PG&quot;&#10;OR [rating] = &quot;G&quot;&#10;THEN &quot;Kids / Family&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0078551140192256]' derivation='None' name='[none:Calculation_0078551140192256:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1063</max>
          </filter>
          <filter class='categorical' column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0078551140192256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]</column>
            <column>[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]' />
              <wedge-size column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:show_id:qk]' />
              <text column='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflis Dashboard'>
      <size maxheight='820' maxwidth='1420' minheight='820' minwidth='1420' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0upmyjd10usloe1ajjaaw1bxsgpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0upmyjd10usloe1ajjaaw1bxsgpd'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8780' id='3' type-v2='text' w='19718' x='43451' y='732'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da2720' fontname='Tableau Semibold' fontsize='40'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29268' id='4' name='show by year' w='33380' x='27042' y='14878' />
        <zone h='54756' id='5' name='Show by year' w='40704' x='59296' y='47195' />
        <zone h='40854' id='6' name=' Top10Category' w='39155' x='18662' y='58659' />
        <zone h='26220' id='7' name='movie show ratio' w='17254' x='1408' y='72195' />
        <zone h='33049' id='8' name='Movies Count in Each Rating' w='39225' x='60704' y='13537' />
        <zone h='6585' id='16' mode='dropdown' name=' Top10Category' param='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:type:nk]' type-v2='filter' w='11831' x='86901' y='4756' />
        <zone h='6585' id='17' mode='dropdown' name=' Top10Category' param='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:title:nk]' type-v2='filter' values='relevant' w='11831' x='74085' y='4756' />
        <zone h='14268' id='18' name='Total' w='35070' x='22606' y='44146' />
        <zone h='34512' id='19' name='Sheet 9' w='22958' x='-141' y='31585' />
        <zone h='7439' id='20' is-centered='0' is-scaled='1' param='/Users/nirmalkumarvelu/Documents/Screenshot 2026-05-23 at 21.09.45.png' type-v2='bitmap' w='14014' x='30563' y='1707' />
        <zone h='5122' id='21' name='Show by year' pane-specification-id='0' param='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[ctd:title:qk]' type-v2='color' w='16549' x='80775' y='89756' />
        <zone h='31463' id='22' name='Audience category' w='30070' x='141' y='-122' />
        <zone h='10000' id='23' name='Audience category' pane-specification-id='0' param='[federated.0upmyjd10usloe1ajjaaw1bxsgpd].[none:Calculation_0078551140192256:nk]' type-v2='color' w='7887' x='2394' y='20488' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
